# recipes-midterm

./: settings.gradle
app/: build.gradle
app/schemas/com.example.recipesproject.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/recipesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesproject/: RecipesApp.kt
app/src/main/java/com/example/recipesproject/base/datasource/: BaseRemoteDataSource.kt
app/src/main/java/com/example/recipesproject/base/vm/: BaseViewModel.kt
app/src/main/java/com/example/recipesproject/db/: AppDatabase.kt
app/src/main/java/com/example/recipesproject/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/recipesproject/recipes/data/: IRecipesRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/recipesproject/recipes/data/local/: RecipesLocalDataSource.kt
app/src/main/java/com/example/recipesproject/recipes/data/local/dao/: RecipeDao.kt
app/src/main/java/com/example/recipesproject/recipes/data/model/: Recipe.kt  RecipesResponse.kt
app/src/main/java/com/example/recipesproject/recipes/data/remote/: RecipesRemoteDataSource.kt
app/src/main/java/com/example/recipesproject/recipes/presentation/ui/: RecipeViewHolder.kt  RecipesActivity.kt  RecipesAdapter.kt
app/src/main/java/com/example/recipesproject/recipes/presentation/vm/: RecipesViewModel.kt
app/src/main/java/com/example/recipesproject/retrofit/: RecipesApi.kt
app/src/main/java/com/example/recipesproject/util/: ApiResponse.kt  Constants.kt  Resource.kt
app/src/main/res/layout/: activity_recipes.xml  vh_recipe.xml
app/src/test/java/com/example/recipesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
